/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
   background-image: url('8.jpg');
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    box-sizing: border-box;
}

.services-section {
    padding: 50px 20px;
    text-align: center;
    background-color: transparent;
    animation: slideOut 1s ease-in-out;
}

@keyframes slideOut {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
  }

.services-section h2 {
    font-size: 4rem;
    color: black;
    margin-bottom: 40px;
}

.services-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    margin: 20px;
    padding: 20px;
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-card img {
    width: 50%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.service-card h3 {
    font-size: 1.5rem;
    color: #ff6f61;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
    .services-container {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        width: 80%;
    }
}
.go-back {
    display: block;
    margin: 30px auto; 
    margin-top: 100px;
    padding: 20px 40px; 
    background-color: lightskyblue; 
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.go-back:hover {
    background-color: #df350a;
}
